# itachi

./: pom.xml
src/main/java/com/example/itachi/: ItachiApplication.java
src/main/java/com/example/itachi/config/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestTimeoutConfig.java  WebSocketConfig.java
src/main/java/com/example/itachi/config/druid/: DruidMasterDatasourceConfig.java
src/main/java/com/example/itachi/config/exception/: DebugTest.java  GlobalExceptionHandler.java
src/main/java/com/example/itachi/config/rabbitmq/: RabbitMQConfig.java  RabbitmqConfirmConfig.java  RabbitmqReturnConfig.java  TopicConfig.java
src/main/java/com/example/itachi/config/security/: UserDetails.java  WebSecurityConfig.java
src/main/java/com/example/itachi/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/itachi/controller/: FileController.java  RabbitController.java  TestController.java  WebSocketController.java
src/main/java/com/example/itachi/controller/user/: Login.java
src/main/java/com/example/itachi/entity/: CustomCorrelationData.java  Permissions.java  Role.java  Test.java  Ticket.java  User.java
src/main/java/com/example/itachi/filter/: UrlFilter.java
src/main/java/com/example/itachi/mapper/: TestMapper.java  TestPlusMapper.java  TicketPlusMapper.java  TicketRecordMapper.java
src/main/java/com/example/itachi/mapper/user/: UserMapper.java
src/main/java/com/example/itachi/queue/: TopicConsumer.java  TopicProducer.java
src/main/java/com/example/itachi/service/: AsyncService.java  TestService.java
src/main/java/com/example/itachi/service/impl/: AsyncServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/itachi/service/impl/user/: UserServiceImpl.java
src/main/java/com/example/itachi/service/user/: UserService.java
src/main/java/com/example/itachi/util/: FastJsonUtil.java  Result.java  ResultCodeUtil.java  SHA256Util.java  SpringUtil.java
src/main/java/com/example/itachi/util/validated/: DeleteValidated.java  InsertValidated.java  SelectValidated.java  UpdateValidated.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/example/itachi/mapper/: TestMapper.xml
src/main/resources/com/example/itachi/mapper/user/: UserMapper.xml
src/test/java/com/example/itachi/: ItachiApplicationTests.java
